# pet-saver-.netCore-backend

./: .gitignore  README.md  animalFinder.sln
DAL/: Context.cs  DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DAL/Entity/: Animal.cs  Coordinate.cs  File.cs  (+3 more)
animalFinder/: Program.cs  Startup.cs  animalFinder.csproj  appsettings.json
animalFinder/Builder/API/: ErrorBuilder.cs  TokenBuilder.cs
animalFinder/Constant/: MailConstant.cs
animalFinder/Controllers/: AuthController.cs  FileController.cs  FoundController.cs  LostController.cs  PrivateProfileController.cs  QRController.cs  UserController.cs
animalFinder/DTO/API/: Animal.cs  Coordinate.cs  Error.cs  File.cs  ForgotPassword.cs  LoginPassword.cs  RegisteredAnimal.cs  Token.cs
animalFinder/DTO/Service/: Animal.cs  Coordinate.cs  RegisteredAnimal.cs  Token.cs
animalFinder/Enum/: ApiError.cs
animalFinder/Exception/: ApiException.cs
animalFinder/Mapper/: AnimalMapper.cs  BaseMapper.cs  CoordinateMapper.cs  RegisteredAnimalMapper.cs
animalFinder/Object/: EmailObject.cs
animalFinder/Pages/: Agreement.cshtml  Agreement.cshtml.cs  Confidential.cshtml  Confidential.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
animalFinder/Pages/Shared/: _Layout.cshtml
animalFinder/Selector/: ErrorSelector.cs
animalFinder/Service/: AnimalService.cs  AuthorizationService.cs  ConfirmationCodeService.cs  EmailService.cs  FileService.cs  Geo.cs  JWTService.cs  PasswordService.cs  PrivateProfileService.cs  UserService.cs  ViewRenderService.cs
animalFinder/Service/Interface/: IAnimalService.cs  IAuthorizationService.cs  IConfirmationCodeService.cs  IEmailService.cs  IFileService.cs  IGeo.cs  IJWTService.cs  IPasswordService.cs  IPrivateProfileService.cs  IUserService.cs  IViewRenderService.cs
animalFinder/SettingsObject/: JWTSettings.cs  MailSettings.cs
animalFinder/Validator/: ValidateModelAttribute.cs
animalFinder/Views/: ConfirmationMail.cshtml  QRCode.cshtml  ResetPasswordMail.cshtml  ResetPasswordSuccessful.cshtml
animalFinder/wwwroot/css/: site.css
(+26 files in other folders)
